services:
  - type: web
    name: gbtnetwork
    env: docker
    plan: free
    autoDeploy: true
    buildCommand: "go build -o /opt/gbt ./cmd/gbt"
    startCommand: "/opt/gbt --rpc --rpcaddr 0.0.0.0 --rpcport 9636 --networkid 999 --datadir /data"
    ports:
      - port: 9636
        protocol: tcp
